<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.salilgokhale.sharespace3.Trade.TradeTaskFragments.ConfirmBidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:text="My Tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:textColor="#BDBDBD"
                style="?android:attr/listSeparatorTextViewStyle" />

            <ListView
                android:id="@+id/viewmytasks"
                style="@style/ListView_Style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/their_tasks_to_offer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:textColor="#BDBDBD"
                style="?android:attr/listSeparatorTextViewStyle" />

            <ListView
                android:id="@+id/viewtheirtasks"
                style="@style/ListView_Style"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept"
            android:onClick="accept_offer"/>
        <Button
            android:id="@+id/reject_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_weight="1"
            android:onClick="reject_offer"/>

    </LinearLayout>


</RelativeLayout>
