<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salilgokhale.sharespace3.Expenses.SettleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

    <TextView
        android:id="@+id/settlement_title"
        style="@style/ListItemTextStyle"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/debt_title"
        style="@style/ListItemTextStyle"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="@style/Add_Form_Style_Expenses">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount:"
            style="@style/ListItemTextStyle"
            />
        <EditText
            android:id="@+id/payment_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:hint="0.00"
            android:textColorHint="@color/grey"/>

    </LinearLayout>


    <LinearLayout
        style="@style/Add_Form_Style_Expenses">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date:"
            style="@style/ListItemTextStyle"/>
        <Button
            android:id="@+id/date_button_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showDatePickerDialog3"

            />
    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/payment_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add"
        android:onClick="addPayment"/>


</RelativeLayout>
