<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.salilgokhale.sharespace3.Expenses.ViewBalanceActivity">

    <TextView
        android:id="@+id/balance_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="20sp"
        style="@style/ListItemTextStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingLeft="30dp"/>

        <Button
            android:id="@+id/settle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settle"
            android:paddingRight="30dp"
            android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="16dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="@color/white">

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:text="Date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:textColor="#BDBDBD"
                style="?android:attr/listSeparatorTextViewStyle" />

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:text="Log"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:textColor="#BDBDBD"
                style="?android:attr/listSeparatorTextViewStyle" />

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:text="Amount"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:textColor="#BDBDBD"
                style="?android:attr/listSeparatorTextViewStyle" />

        </LinearLayout>

        <ListView
            android:id="@+id/specific_expense_logs"
            style="@style/ListView_Style"
            android:listSelector="@null"/>



    </LinearLayout>


</LinearLayout>
