<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Add_Form_Style">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rota Name:"
                style="@style/ListItemTextStyle"/>
            <EditText
                android:id="@+id/rota_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="E.g. Empty Bins"
                android:textColorHint="@color/ListItemText"
                style="@style/Edit_Text_Style"/>
        </LinearLayout>



        <LinearLayout
            style="@style/Add_Form_Style">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frequency:"
                style="@style/ListItemTextStyle"/>
            <Spinner
                android:id="@+id/rota_frequency_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Add_Form_Style">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rota Members:"
                style="@style/ListItemTextStyle"/>
            <LinearLayout
                android:id="@+id/rota_members_checkboxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/Add_Form_Style">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date:"
                style="@style/ListItemTextStyle"/>
            <Button
                android:id="@+id/start_date_button_rota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showRotaStartDatePickerDialog"

                 />
        </LinearLayout>

        <LinearLayout
            style="@style/Add_Form_Style"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date:"
                style="@style/ListItemTextStyle"/>
            <Button
                android:id="@+id/end_date_button_rota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showRotaEndDatePickerDialog"

                 />
        </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/create_new_rota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create"
        android:onClick="createNewRota"/>

</RelativeLayout>