<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="@color/white">

        <!-- <TextView
             android:text="NAME"
             android:textSize="12dp"
             android:textColor="@color/black"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="16dp"
             android:layout_weight="1"
             android:gravity="center"/> -->

     <!--   <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:text="Name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:paddingLeft="16dp"
            android:textColor="#BDBDBD"
            style="?android:attr/listSeparatorTextViewStyle" />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:text="Due"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            android:paddingRight="16dp"
            android:textColor="#BDBDBD"
            style="?android:attr/listSeparatorTextViewStyle" /> -->

        <!--<TextView
            android:text="NEXT DATE"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:text="NEXT PERSON"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:gravity="center"/>-->



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mybills"
            style="@style/ListView_Style"/>

        <ImageButton
            android:id="@+id/fab_image_button"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:layout_marginRight="@dimen/fab_button_margin_right"
            android:background="@drawable/fab_shape"
            android:src="@drawable/fab_ic_add"
            android:tint="@android:color/white"
            />

        <!-- android:onClick="addNewBill" -->

    </RelativeLayout>


</LinearLayout>