<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/myitems"
            style="@style/ListView_Style"/>

       <!-- <ImageButton
            android:id="@+id/fab_image_button"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:layout_marginRight="@dimen/fab_button_margin_right"
            android:background="@drawable/fab_shape"
            android:src="@drawable/fab_ic_add"
            android:tint="@android:color/white"
            android:onClick="addNewItem"/> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:id="@+id/add_item_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            style="@style/Edit_Text_Style"/>
        <Button
            android:id="@+id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"            />

        <!-- android:onClick="newRule"                    /> --> <!-- add android:layout_weight="1" in button if needed -->
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_delete"
            android:layout_weight="1"/> -->



    </LinearLayout>

    </RelativeLayout>