<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/key_list_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_weight="6"/>

    <TextView
        android:id="@+id/key_list_item_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        style="@style/ListItemTextStyle"
        android:textColor="@color/ListItemText"
        android:textSize="16sp"
        android:layout_weight="1"/>

</LinearLayout>