<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="SPECIFICEXPENSEITEM">

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/specific_expense_log_date"
        android:minHeight="48dp"
        android:padding="16dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        style="@style/ListItemTextStyle">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/specific_log_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ListItemTextStyle"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/specific_log_payer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ListItemTextStyle"
            android:textSize="12sp"
            android:textColor="@color/counter_text_bg"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/specific_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ListItemTextStyle"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>
    <!--    <TextView
            android:id="@+id/specific_owe_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ListItemTextStyle"
            android:textSize="12sp"
            android:textColor="@color/counter_text_bg"
            android:gravity="center"/> -->
        <TextView
            android:id="@+id/specific_owe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ListItemTextStyle"
            android:textSize="12sp"
            android:textColor="@color/counter_text_bg"
            android:gravity="center"/>


    </LinearLayout>



</LinearLayout>